* {
    primary: #a4d396;
    primary-fixed: #c0efb0;
    primary-fixed-dim: #a4d396;
    on-primary: #10380c;
    on-primary-fixed: #002201;
    on-primary-fixed-variant: #285021;
    primary-container: #285021;
    on-primary-container: #c0efb0;
    secondary: #bbcbb2;
    secondary-fixed: #d7e8cd;
    secondary-fixed-dim: #bbcbb2;
    on-secondary: #263422;
    on-secondary-fixed: #121f0e;
    on-secondary-fixed-variant: #3c4b37;
    secondary-container: #3c4b37;
    on-secondary-container: #d7e8cd;
    tertiary: #a0cfd2;
    tertiary-fixed: #bcebef;
    tertiary-fixed-dim: #a0cfd2;
    on-tertiary: #00373a;
    on-tertiary-fixed: #002022;
    on-tertiary-fixed-variant: #1e4d51;
    tertiary-container: #1e4d51;
    on-tertiary-container: #bcebef;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #11140f;
    on-surface: #e1e4da;
    on-surface-variant: #c3c8bc;
    outline: #8d9387;
    outline-variant: #43483f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e1e4da;
    inverse-on-surface: #2e322b;
    inverse-primary: #3f6836;
    surface-dim: #11140f;
    surface-bright: #363a34;
    surface-container-lowest: #0b0f0a;
    surface-container-low: #191d17;
    surface-container: #1d211b;
    surface-container-high: #272b25;
    surface-container-highest: #32362f;
}
