{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/NixOS2.png",
    "width": 32,
    "height": 15,
    "padding": {
      "top": 0,
      "left": 1
    }
  },
  "display": {
    "separator": "  󰨐  "
  },
  "modules": [
    "break",
    {
      "keyColor": "31;1",
      "outputColor": "31;1",
      "type": "title",
      "format": "{user-name} 󱄅 {host-name}"
    },
    "break",
    {
      "key": "{icon} Distro  ",
      "keyColor": "34;1",
      "outputColor": "1;1",
      "type": "os",
      "format": "{3}"
    },

    {
      "key": "󰅐 Uptime  ",
      "keyColor": "34;1",
      "outputColor": "1;1",
      "type": "uptime"
    },
    {
      "type": "command",
      "key": "󰃭 OS Age  ",
      "keyColor": "34;1",
      "outputColor": "1;1",
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
    },
    {
      "key": " Kernel  ",
      "keyColor": "34;1",
      "outputColor": "1;1",
      "type": "kernel",
      "format": "{1} {2}"
    },
    {
      "key": " Packages",
      "keyColor": "34;1",
      "outputColor": "1;1",
      "type": "packages",
      "format": "{1}"
    },
    {
      "key": "󰇄 DE      ",
      "keyColor": "34;1",
      "outputColor": "1;1",
      "type": "de",
      "format": "{1} {5}"
    },
    {
      "key": "󰖲 WM      ",
      "keyColor": "34;1",
      "outputColor": "1;1",
      "type": "wm",
      "format": "{1} {5}"
    },
    {
      "key": " Terminal",
      "keyColor": "34;1",
      "outputColor": "1;1",
      "type": "terminal",
      "format": "{1} {6}"
    },
    {
      "key": " Shell   ",
      "keyColor": "34;1",
      "outputColor": "1;1",
      "type": "shell",
      "format": "{1} {4}"
    },
    {
      "key": " Memory  ",
      "keyColor": "34;1",
      "outputColor": "1;1",
      "type": "memory",
      "format": "{1}  {2}"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },
  ]
}
